<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".options">

    <RelativeLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/optionImage"
            android:layout_width="2000dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/options"/>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/login"
            app:srcCompat="@drawable/title_white"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/forgotPassword"
            android:textColor="@color/white"
            android:background="@color/green"
            android:clickable="true"
            android:onClick="signIn"
            android:text="Log In" />

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom = "true"
            android:textColor="@color/green"
            android:background="@color/white"
            android:clickable="true"
            android:onClick="newUser"
            android:text="Register" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
